; Tue Dec 08 17:02:51 CET 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([MUSEO_Class0] of  Cuadro

	(Alto 91)
	(A%C3%B1o 1983)
	(Complejidad 5476)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class6])
	(cuad_pint [MUSEO_Class2])
	(cuad_tema [MUSEO_Class8])
	(Largo 74)
	(NombreCuadro "El Grito")
	(Relevancia 5)
	(Sala 3))

([MUSEO_Class10000] of  Epoca

	(NombreEp "Romanico"))

([MUSEO_Class10001] of  Epoca

	(NombreEp "Gotico"))

([MUSEO_Class10002] of  Epoca

	(NombreEp "Renacimiento"))

([MUSEO_Class10003] of  Epoca

	(NombreEp "Barroco"))

([MUSEO_Class10004] of  Epoca

	(NombreEp "Rococo"))

([MUSEO_Class10005] of  Epoca

	(NombreEp "Neoclasicismo"))

([MUSEO_Class10006] of  Epoca

	(NombreEp "Romanticismo"))

([MUSEO_Class10007] of  Epoca

	(NombreEp "Modernismo"))

([MUSEO_Class10008] of  Epoca

	(NombreEp "Siglo XX (entreguerras)"))

([MUSEO_Class10009] of  Estilo

	(NombreEst "Romantico"))

([MUSEO_Class10010] of  Estilo

	(NombreEst "Gotico"))

([MUSEO_Class10011] of  Estilo

	(NombreEst "Cinquecento"))

([MUSEO_Class10012] of  Estilo

	(NombreEst "Manierista"))

([MUSEO_Class10013] of  Estilo

	(NombreEst "Escuela Espanola"))

([MUSEO_Class10015] of  Estilo

	(NombreEst "Escuela Holandesa"))

([MUSEO_Class10016] of  Estilo

	(NombreEst "Escuela Flamenca"))

([MUSEO_Class10017] of  Estilo

	(NombreEst "Rococo"))

([MUSEO_Class10018] of  Estilo

	(NombreEst "Neoclasico"))

([MUSEO_Class10020] of  Estilo

	(NombreEst "Realista"))

([MUSEO_Class10021] of  Estilo

	(NombreEst "Impresionista"))

([MUSEO_Class10022] of  Estilo

	(NombreEst "Naturalista"))

([MUSEO_Class10023] of  Estilo

	(NombreEst "Postimpresionista"))

([MUSEO_Class10024] of  Estilo

	(NombreEst "Modernista"))

([MUSEO_Class10025] of  Estilo

	(NombreEst "Cubista"))

([MUSEO_Class10026] of  Estilo

	(NombreEst "Puntillismo"))

([MUSEO_Class10028] of  Estilo

	(NombreEst "Surrealista"))

([MUSEO_Class10029] of  Estilo

	(NombreEst "Art deco"))

([MUSEO_Class10030] of  Tematica

	(NombreTem "Mitologica"))

([MUSEO_Class10031] of  Tematica

	(NombreTem "Religiosa"))

([MUSEO_Class10032] of  Tematica

	(NombreTem "Alegorica"))

([MUSEO_Class10033] of  Tematica

	(NombreTem "Eventos historicos"))

([MUSEO_Class10034] of  Tematica

	(NombreTem "Belica"))

([MUSEO_Class10035] of  Tematica

	(NombreTem "Nat.muerta"))

([MUSEO_Class10036] of  Tematica

	(NombreTem "Paisajes & naturaleza"))

([MUSEO_Class10037] of  Tematica

	(NombreTem "Interior"))

([MUSEO_Class10038] of  Tematica

	(NombreTem "Costumbres"))

([MUSEO_Class10039] of  Tematica

	(NombreTem "Amor"))

([MUSEO_Class10040] of  Tematica

	(NombreTem "Desnudos"))

([MUSEO_Class10041] of  Tematica

	(NombreTem "Arquieteconica"))

([MUSEO_Class10042] of  Cuadro

	(Alto 77)
	(A%C3%B1o 1503)
	(Complejidad 2809)
	(cuad_ep [MUSEO_Class10002])
	(cuad_est [MUSEO_Class10011])
	(cuad_pint [MUSEO_Class10043])
	(cuad_tema [MUSEO_Class8])
	(Largo 53)
	(NombreCuadro "La Gioconda")
	(Relevancia 5)
	(Sala 3))

([MUSEO_Class10043] of  Pintor

	(Nacionalidad "Italiana")
	(NombrePintor "Leonardo da Vinci"))

([MUSEO_Class2] of  Pintor

	(Nacionalidad "Noruega")
	(NombrePintor "Edvard Munch"))

([MUSEO_Class20000] of  Cuadro

	(Alto 500)
	(A%C3%B1o 1510)
	(Complejidad 250000)
	(cuad_ep [MUSEO_Class10002])
	(cuad_est [MUSEO_Class10011])
	(cuad_pint [MUSEO_Class20001])
	(cuad_tema [MUSEO_Class10033])
	(Largo 770)
	(NombreCuadro "La escuela de Atenas")
	(Relevancia 5)
	(Sala 5))

([MUSEO_Class20001] of  Pintor

	(Nacionalidad "Italiana")
	(NombrePintor "Rafael Sanzio"))

([MUSEO_Class30000] of  Cuadro

	(Alto 80)
	(A%C3%B1o 1434)
	(Complejidad 3600)
	(cuad_ep [MUSEO_Class10001])
	(cuad_est [MUSEO_Class10010])
	(cuad_pint [MUSEO_Class30001])
	(cuad_tema [MUSEO_Class8])
	(Largo 60)
	(NombreCuadro "El matrimonio Arnolfini")
	(Relevancia 2)
	(Sala 3))

([MUSEO_Class30001] of  Pintor

	(Nacionalidad "Flamenco")
	(NombrePintor "Jan van Eyck"))

([MUSEO_Class4] of  Epoca

	(NombreEp "Siglo XX (antes 1GM)"))

([MUSEO_Class40000] of  Cuadro

	(Alto 121)
	(A%C3%B1o 1604)
	(Complejidad 11881)
	(cuad_ep [MUSEO_Class10002])
	(cuad_est [MUSEO_Class10012])
	(cuad_pint [MUSEO_Class40001])
	(cuad_tema [MUSEO_Class10036])
	(Largo 109)
	(NombreCuadro "Vista de Toledo")
	(Relevancia 4)
	(Sala 1))

([MUSEO_Class40001] of  Pintor

	(Nacionalidad "Griega")
	(NombrePintor "El Greco"))

([MUSEO_Class40002] of  Cuadro

	(Alto 480)
	(A%C3%B1o 1587)
	(Complejidad 129600)
	(cuad_ep [MUSEO_Class10002])
	(cuad_est [MUSEO_Class10012])
	(cuad_pint [MUSEO_Class40001])
	(cuad_tema [MUSEO_Class10033])
	(Largo 360)
	(NombreCuadro "El entierro del conde de Orgaz")
	(Relevancia 1)
	(Sala 5))

([MUSEO_Class40003] of  Cuadro

	(Alto 47)
	(A%C3%B1o 1665)
	(Complejidad 1600)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10015])
	(cuad_pint [MUSEO_Class40004])
	(cuad_tema [MUSEO_Class8])
	(Largo 40)
	(NombreCuadro "La joven de la perla")
	(Relevancia 5)
	(Sala 3))

([MUSEO_Class40004] of  Pintor

	(Nacionalidad "Holandesa")
	(NombrePintor "Johannes Vermeer"))

([MUSEO_Class40005] of  Cuadro

	(Alto 66)
	(A%C3%B1o 1435)
	(Complejidad 38442)
	(cuad_ep [MUSEO_Class10001])
	(cuad_est [MUSEO_Class10010])
	(cuad_pint [MUSEO_Class30001])
	(cuad_tema [MUSEO_Class10031])
	(Largo 62)
	(NombreCuadro "Virgen del canciller Rolin")
	(Relevancia 1)
	(Sala 4))

([MUSEO_Class40006] of  Cuadro

	(Alto 45)
	(A%C3%B1o 1658)
	(Complejidad 1681)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10015])
	(cuad_pint [MUSEO_Class40004])
	(cuad_tema [MUSEO_Class10038])
	(Largo 41)
	(NombreCuadro "La lechera")
	(Relevancia 2)
	(Sala 2))

([MUSEO_Class40008] of  Cuadro

	(Alto 318)
	(A%C3%B1o 1656)
	(Complejidad 76176)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10013])
	(cuad_pint [MUSEO_Class40009])
	(cuad_tema [MUSEO_Class8])
	(Largo 276)
	(NombreCuadro "Las meninas")
	(Relevancia 5)
	(Sala 3))

([MUSEO_Class40009] of  Pintor

	(Nacionalidad "Espanola")
	(NombrePintor "Diego Velazquez"))

([MUSEO_Class40010] of  Cuadro

	(Alto 307)
	(A%C3%B1o 1634)
	(Complejidad 94249)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10013])
	(cuad_pint [MUSEO_Class40009])
	(cuad_tema [MUSEO_Class10034])
	(Largo 367)
	(NombreCuadro "La rendición de Breda")
	(Relevancia 5)
	(Sala 5))

([MUSEO_Class40011] of  Pintor

	(Nacionalidad "Flamenca")
	(NombrePintor "Pedro Pablo Rubens"))

([MUSEO_Class40012] of  Cuadro

	(Alto 462)
	(Complejidad 116281)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10016])
	(cuad_pint [MUSEO_Class40011])
	(cuad_tema [MUSEO_Class10031])
	(Largo 341)
	(NombreCuadro "La elevación de la cruz")
	(Relevancia 3)
	(Sala 4))

([MUSEO_Class40013] of  Cuadro

	(Alto 291)
	(A%C3%B1o 1603)
	(Complejidad 43264)
	(cuad_ep [MUSEO_Class10003])
	(cuad_est [MUSEO_Class10016])
	(cuad_pint [MUSEO_Class40011])
	(cuad_tema [MUSEO_Class8])
	(Largo 208)
	(NombreCuadro "Retrato ecuestre del duque de Lerma")
	(Relevancia 2)
	(Sala 3))

([MUSEO_Class40015] of  Cuadro

	(Alto 57)
	(A%C3%B1o 1742)
	(Complejidad 3249)
	(cuad_ep [MUSEO_Class10004])
	(cuad_est [MUSEO_Class10017])
	(cuad_pint [MUSEO_Class40016])
	(cuad_tema [MUSEO_Class10030])
	(Largo 73)
	(NombreCuadro "Diana después del baño")
	(Relevancia 2)
	(Sala 4))

([MUSEO_Class40016] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Francois Boucher"))

([MUSEO_Class40017] of  Cuadro

	(Alto 130)
	(A%C3%B1o 1740)
	(Complejidad 16900)
	(cuad_ep [MUSEO_Class10004])
	(cuad_est [MUSEO_Class10017])
	(cuad_pint [MUSEO_Class40016])
	(cuad_tema [MUSEO_Class10030])
	(Largo 162)
	(NombreCuadro "El triunfo de Venus")
	(Relevancia 2)
	(Sala 4))

([MUSEO_Class40018] of  Cuadro

	(Alto 385)
	(Complejidad 148225)
	(cuad_ep [MUSEO_Class10005])
	(cuad_est [MUSEO_Class10018])
	(cuad_pint [MUSEO_Class40019])
	(cuad_tema [MUSEO_Class10030])
	(Largo 522)
	(NombreCuadro "El rapto de las sabinas")
	(Relevancia 5)
	(Sala 4))

([MUSEO_Class40019] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Jacques-Louis David"))

([MUSEO_Class40021] of  Cuadro

	(Alto 330)
	(A%C3%B1o 1784)
	(Complejidad 108900)
	(cuad_ep [MUSEO_Class10005])
	(cuad_est [MUSEO_Class10018])
	(cuad_pint [MUSEO_Class40019])
	(cuad_tema [MUSEO_Class10032])
	(Largo 425)
	(NombreCuadro "Juramento de los Horacios")
	(Relevancia 5)
	(Sala 4))

([MUSEO_Class40022] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Eugene Delacroix"))

([MUSEO_Class40023] of  Cuadro

	(Alto 260)
	(Complejidad 67600)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10009])
	(cuad_pint [MUSEO_Class40022])
	(cuad_tema [MUSEO_Class10032])
	(Largo 325)
	(NombreCuadro "La Libertad guiando al pueblo")
	(Relevancia 5)
	(Sala 4))

([MUSEO_Class40024] of  Cuadro

	(Alto 392)
	(A%C3%B1o 1827)
	(Complejidad 153664)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10009])
	(cuad_pint [MUSEO_Class40022])
	(cuad_tema [MUSEO_Class10030])
	(Largo 496)
	(NombreCuadro "La muerte de Sardanapalo")
	(Relevancia 2)
	(Sala 4))

([MUSEO_Class50000] of  Cuadro

	(Alto 84)
	(A%C3%B1o 1857)
	(Complejidad 7056)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10020])
	(cuad_pint [MUSEO_Class50001])
	(cuad_tema [MUSEO_Class10038])
	(Largo 110)
	(NombreCuadro "Las espigadoras")
	(Relevancia 2)
	(Sala 2))

([MUSEO_Class50001] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Jean-François Millet"))

([MUSEO_Class50002] of  Cuadro

	(Alto 102)
	(A%C3%B1o 1882)
	(Complejidad 5776)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10022])
	(cuad_pint [MUSEO_Class50003])
	(cuad_tema [MUSEO_Class10036])
	(Largo 76)
	(NombreCuadro "Monarcas caidos")
	(Relevancia 2)
	(Sala 1))

([MUSEO_Class50003] of  Pintor

	(Nacionalidad "Americana")
	(NombrePintor "William Bliss Baker"))

([MUSEO_Class50004] of  Cuadro

	(Alto 130)
	(A%C3%B1o 1914)
	(Complejidad 16900)
	(cuad_ep [MUSEO_Class10008])
	(cuad_est [MUSEO_Class6])
	(cuad_pint [MUSEO_Class50005])
	(cuad_tema [MUSEO_Class10032])
	(Largo 130)
	(NombreCuadro "Fuga")
	(Relevancia 1)
	(Sala 4))

([MUSEO_Class50005] of  Pintor

	(Nacionalidad "Rusa")
	(NombrePintor "Vasili Kandinski"))

([MUSEO_Class50006] of  Cuadro

	(Alto 91)
	(A%C3%B1o 1925)
	(Complejidad 3721)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class10029])
	(cuad_pint [MUSEO_Class50007])
	(cuad_tema [MUSEO_Class10040])
	(Largo 61)
	(NombreCuadro "Grupo de cuatro desnudos")
	(Relevancia 2)
	(Sala 3))

([MUSEO_Class50007] of  Pintor

	(Nacionalidad "Polaca")
	(NombrePintor "Tamara de Lempicka"))

([MUSEO_Class50008] of  Cuadro

	(Alto 359)
	(A%C3%B1o 1855)
	(Complejidad 128881)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10020])
	(cuad_pint [MUSEO_Class50009])
	(cuad_tema [MUSEO_Class10038])
	(Largo 598)
	(NombreCuadro "El taller del pintor")
	(Relevancia 4)
	(Sala 2))

([MUSEO_Class50009] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Gustave Courbet"))

([MUSEO_Class50010] of  Cuadro

	(Alto 106)
	(A%C3%B1o 1911)
	(Complejidad 11236)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class6])
	(cuad_pint [MUSEO_Class50011])
	(cuad_tema [MUSEO_Class10032])
	(Largo 181)
	(NombreCuadro "Los grandes caballos azules")
	(Relevancia 3)
	(Sala 4))

([MUSEO_Class50011] of  Pintor

	(Nacionalidad "Alemana")
	(NombrePintor "Franz Marc"))

([MUSEO_Class50012] of  Cuadro

	(Alto 55)
	(A%C3%B1o 1879)
	(Complejidad 2025)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10021])
	(cuad_pint [MUSEO_Class50013])
	(cuad_tema [MUSEO_Class8])
	(Largo 45)
	(NombreCuadro "Lydia apoyada en sus brazos")
	(Relevancia 2)
	(Sala 3))

([MUSEO_Class50013] of  Pintor

	(Nacionalidad "Americana")
	(NombrePintor "Mary Cassatt"))

([MUSEO_Class50014] of  Cuadro

	(Alto 196)
	(A%C3%B1o 1912)
	(Complejidad 13225)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class10025])
	(cuad_pint [MUSEO_Class50015])
	(cuad_tema [MUSEO_Class8])
	(Largo 115)
	(NombreCuadro "Hombre en un balcón")
	(Relevancia 1)
	(Sala 3))

([MUSEO_Class50015] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Albert Gleizes"))

([MUSEO_Class50016] of  Cuadro

	(Alto 65)
	(A%C3%B1o 1890)
	(Complejidad 1024)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10026])
	(cuad_pint [MUSEO_Class50017])
	(cuad_tema [MUSEO_Class10038])
	(Largo 32)
	(NombreCuadro "Mañana, Interior")
	(Relevancia 2)
	(Sala 2))

([MUSEO_Class50017] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Maximilien Luce"))

([MUSEO_Class50018] of  Cuadro

	(Alto 38)
	(A%C3%B1o 1925)
	(Complejidad 1444)
	(cuad_ep [MUSEO_Class10008])
	(cuad_est [MUSEO_Class10029])
	(cuad_pint [MUSEO_Class50007])
	(cuad_tema [MUSEO_Class10040])
	(Largo 55)
	(NombreCuadro "Desnudo en una terraza")
	(Relevancia 1)
	(Sala 3))

([MUSEO_Class50020] of  Cuadro

	(Alto 50)
	(A%C3%B1o 1936)
	(Complejidad 2500)
	(cuad_ep [MUSEO_Class10008])
	(cuad_est [MUSEO_Class10028])
	(cuad_pint [MUSEO_Class50021])
	(cuad_tema [MUSEO_Class8])
	(Largo 60)
	(NombreCuadro "Lampara de filosofo")
	(Relevancia 2)
	(Sala 3))

([MUSEO_Class50021] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Rene Madritte"))

([MUSEO_Class50022] of  Cuadro

	(Alto 54)
	(A%C3%B1o 1887)
	(Complejidad 2025)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10023])
	(cuad_pint [MUSEO_Class50023])
	(cuad_tema [MUSEO_Class8])
	(Largo 45)
	(NombreCuadro "Retrato de Vincent van Gogh")
	(Relevancia 3)
	(Sala 3))

([MUSEO_Class50023] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Henri de Toulouse-Lautrec"))

([MUSEO_Class50024] of  Cuadro

	(Alto 67)
	(A%C3%B1o 1889)
	(Complejidad 2916)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10023])
	(cuad_pint [MUSEO_Class50023])
	(cuad_tema [MUSEO_Class10040])
	(Largo 54)
	(NombreCuadro "Pelirroja, El Baño")
	(Relevancia 1)
	(Sala 3))

([MUSEO_Class50025] of  Cuadro

	(Alto 42)
	(A%C3%B1o 1887)
	(Complejidad 1156)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10026])
	(cuad_pint [MUSEO_Class50026])
	(cuad_tema [MUSEO_Class8])
	(Largo 34)
	(NombreCuadro "Autoretrato")
	(Relevancia 4)
	(Sala 3))

([MUSEO_Class50026] of  Pintor

	(Nacionalidad "Francesa")
	(NombrePintor "Vincent van Gogh"))

([MUSEO_Class50027] of  Cuadro

	(Alto 46)
	(A%C3%B1o 1917)
	(Complejidad 900)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class10024])
	(cuad_pint [MUSEO_Class50028])
	(cuad_tema [MUSEO_Class8])
	(Largo 30)
	(NombreCuadro "Mujer sentada con rodilla levantada")
	(Relevancia 1)
	(Sala 3))

([MUSEO_Class50028] of  Pintor

	(Nacionalidad "Austriaco")
	(NombrePintor "Egon Schiele"))

([MUSEO_Class50029] of  Cuadro

	(Alto 196)
	(A%C3%B1o 1913)
	(Complejidad 38416)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class10024])
	(cuad_pint [MUSEO_Class50011])
	(cuad_tema [MUSEO_Class10032])
	(Largo 226)
	(NombreCuadro "El destino de los animales")
	(Relevancia 3)
	(Sala 4))

([MUSEO_Class50030] of  Cuadro

	(Alto 91)
	(A%C3%B1o 1838)
	(Complejidad 8281)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10021])
	(cuad_pint [MUSEO_Class50031])
	(cuad_tema [MUSEO_Class10036])
	(Largo 122)
	(NombreCuadro "El luchador temerario")
	(Relevancia 3)
	(Sala 1))

([MUSEO_Class50031] of  Pintor

	(Nacionalidad "Inglesa")
	(NombrePintor "JMW Turner"))

([MUSEO_Class50032] of  Cuadro

	(Alto 244)
	(A%C3%B1o 1907)
	(Complejidad 54756)
	(cuad_ep [MUSEO_Class4])
	(cuad_est [MUSEO_Class10025])
	(cuad_pint [MUSEO_Class50033])
	(cuad_tema [MUSEO_Class10040])
	(Largo 234)
	(NombreCuadro "Las Senoritas de Avignon")
	(Relevancia 5)
	(Sala 3))

([MUSEO_Class50033] of  Pintor

	(Nacionalidad "Espanola")
	(NombrePintor "Pablo Picasso"))

([MUSEO_Class50034] of  Cuadro

	(Alto 54)
	(A%C3%B1o 1928)
	(Complejidad 2916)
	(cuad_ep [MUSEO_Class10008])
	(cuad_est [MUSEO_Class10028])
	(cuad_pint [MUSEO_Class50021])
	(cuad_tema [MUSEO_Class10039])
	(Largo 73)
	(NombreCuadro "Los amantes")
	(Relevancia 2)
	(Sala 2))

([MUSEO_Class50035] of  Cuadro

	(Alto 51)
	(A%C3%B1o 1882)
	(Complejidad 1225)
	(cuad_ep [MUSEO_Class10006])
	(cuad_est [MUSEO_Class10022])
	(cuad_pint [MUSEO_Class50036])
	(cuad_tema [MUSEO_Class10036])
	(Largo 35)
	(NombreCuadro "Dos arbustos florecientes y un trogon")
	(Relevancia 1)
	(Sala 1))

([MUSEO_Class50036] of  Pintor

	(Nacionalidad "Inglesa")
	(NombrePintor "Marianne North"))

([MUSEO_Class6] of  Estilo

	(NombreEst "Expresionista"))

([MUSEO_Class8] of  Tematica

	(NombreTem "Retrato"))
