digraph "MUSEO" {

"Visita" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visita|{Num_dias|Integer}|{Num_horas|Integer}|{Tamaño|Integer}|{Conocimiento|Symbol|{1|2|3|...}}|{visita_pref|Instance|{Preferencia}}}"]
"Visita"->"Preferencia" [style=filled, label="visita_pref", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Temática" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Temática|{NombreTem|String}|{tem_cuad|Instance*|{Cuadro}}}"]
"Temática"->"Cuadro" [style=filled, label="tem_cuad*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Estilo|{NombreEst|String}|{est_cuad|Instance*|{Cuadro}}|{est_pint|Instance*|{Pintor}}}"]
"Estilo"->"Cuadro" [style=filled, label="est_cuad*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo"->"Pintor" [style=filled, label="est_pint*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Pintor|{Nacionalidad|String}|{NombrePintor|String}|{pint_ep|Instance*|{Época}}|{pint_est|Instance*|{Estilo}}|{pint_cuad|Instance*|{Cuadro}}}"]
"Pintor"->"Época" [style=filled, label="pint_ep*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Estilo" [style=filled, label="pint_est*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Pintor"->"Cuadro" [style=filled, label="pint_cuad*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Época" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Época|{NombreEp|String}|{ep_pint|Instance*|{Pintor}}|{ep_cuad|Instance*|{Cuadro}}}"]
"Época"->"Pintor" [style=filled, label="ep_pint*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Época"->"Cuadro" [style=filled, label="ep_cuad*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cuadro|{Nombre|String}|{cuad_pint|Instance|{Pintor}}|{Ancho|Float}|{Alto|Class|{}}|{Relevancia|Symbol|{1|2|3|...}}|{...}}"]
"Cuadro"->"Pintor" [style=filled, label="cuad_pint", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Estilo" [style=filled, label="cuad_est", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Temática" [style=filled, label="cuad_tema", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Época" [style=filled, label="cuad_ep", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preferencia|{pref_tem|Instance*|{Temática}}|{pref_ep|Instance*|{Época}}|{pref_est|Instance*|{Estilo}}|{pref_pint|Instance*|{Pintor}}}"]
"Preferencia"->"Temática" [style=filled, label="pref_tem*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Época" [style=filled, label="pref_ep*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Estilo" [style=filled, label="pref_est*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Pintor" [style=filled, label="pref_pint*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
